# QuietTicketScanner

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/setarit/quietticketscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setarit/quietticketscanner/: CodeController.java  InfoController.java  LoadingController.java  ResultController.java  SaveFileController.java  ScanController.java  ScanFileLoaderController.java  SeatScanResultController.java  TokenController.java  VisitorScanResultController.java
app/src/main/java/com/setarit/quietticketscanner/async/: AsyncScanFileLoader.java  AsyncServerConnectionChecker.java  AsyncTicketValidation.java  AsyncTokenValidation.java
app/src/main/java/com/setarit/quietticketscanner/camera/: Camera.java
app/src/main/java/com/setarit/quietticketscanner/domain/: Event.java  ScanFile.java  Seat.java  Visitor.java
app/src/main/java/com/setarit/quietticketscanner/domain/adapters/: BooleanTypeAdapter.java
app/src/main/java/com/setarit/quietticketscanner/domain/deserializer/: ScanFileDeserializer.java
app/src/main/java/com/setarit/quietticketscanner/domain/parse/: FromJsonParser.java  SeatsFromJsonParser.java  SeatsToJsonParser.java  ToJsonParser.java  VisitorsFromJsonParser.java  VistorsToJsonParser.java
app/src/main/java/com/setarit/quietticketscanner/domain/pattern/: Observer.java  Subject.java
app/src/main/java/com/setarit/quietticketscanner/domain/resource/: SeatListSharedResource.java
app/src/main/java/com/setarit/quietticketscanner/fragments/: DataFragment.java  StepFragment.java
app/src/main/java/com/setarit/quietticketscanner/fragments/loader/: DataFragmentLoader.java
app/src/main/java/com/setarit/quietticketscanner/permission/: CameraPermission.java  PermissionRequestable.java  ReadPermission.java
app/src/main/java/com/setarit/quietticketscanner/preferences/: Preferences.java
app/src/main/java/com/setarit/quietticketscanner/service/: ValidationFacade.java
app/src/main/java/com/setarit/quietticketscanner/ticket/: CodeType.java  CodeValidator.java  InvalidTicketController.java  ScanStatus.java  SeatCodeValidator.java  TicketAlreadyScannedController.java  TicketStatusController.java  TicketValidatable.java  ValidTicketController.java  ValidationStrategy.java  VisitorCodeValidator.java
app/src/main/res/layout/: activity_code_controller.xml  activity_info_controller.xml  activity_invalid_ticket_controller.xml  activity_loading_controller.xml  activity_result_controller.xml  activity_save_file_controller.xml  activity_scan_controller.xml  activity_scan_file_loader_controller.xml  activity_seat_scan_result_controller.xml  activity_ticket_already_scanned_controller.xml  activity_token_controller.xml  activity_valid_ticket_controller.xml  activity_visitor_scan_result_controller.xml  fragment_step.xml  ticket_server_response.xml
app/src/main/res/layout-land/: ticket_server_response.xml
app/src/main/res/menu/: token_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/setarit/quietticketscanner/: ExampleUnitTest.java
(+20 files in other folders)
