<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.setarit.quietticketscanner.ScanController">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stepFragment"
        android:name="com.setarit.quietticketscanner.fragments.StepFragment_"/>

    <RelativeLayout
        android:id="@+id/scanContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/openKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:tint="@android:color/background_light"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="24dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/keyboard" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/useFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/openKeyboard"
            android:layout_alignEnd="@+id/openKeyboard"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="6dp"
            android:clickable="true"
            android:tint="@android:color/background_light"
            app:backgroundTint="@color/colorActiveButton"
            app:elevation="24dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/flash_on" />
    </RelativeLayout>

</FrameLayout>
